{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "SqlServerBaglantisi": "Server=localhost; Database=YeniBlog; User Id=SA; Password=12121212aA!!; TrustServerCertificate=True"
  }
  "AllowedHosts": "*"
}
